<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left">
      <RelativeLayout
          android:id="@+id/display_bypass_information"
          android:layout_width="match_parent"
          android:layout_height="0dip"
          android:layout_weight="3"
          android:gravity="left"
          android:background="@android:drawable/alert_light_frame">
        <ImageView
            android:id="@+id/display_bypass_info_picture"
            android:src="@drawable/securitypanel_gray"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:alpha="0.35"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/display_bypass_info_overlay"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:alpha="0.35"
            android:scaleType="centerInside"
            android:visibility="gone" />
        <TextView
            android:id="@+id/display_bypass_info_headertext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="40dip"
            android:gravity="left"
            android:textAlignment="gravity"
            android:elevation="1dip"
            android:forceHasOverlappingRendering="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dip"
            android:textColor="@android:color/holo_purple" />
        <TextView
            android:id="@+id/display_bypass_info_detailtext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""
            android:textSize="20dip"
            android:gravity="right"
            android:textAlignment="gravity"
            android:elevation="1dip"
            android:forceHasOverlappingRendering="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="15dip"
            android:textColor="@android:color/black"/> 
            <!--android:layout_alignBelow="@id/display_bypass_info_headertext"
            android:textColor="@android:color/holo_blue_dark"-->
        <!--<LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:gravity="right"
          android:orientation="horizontal"
          android:elevation="10dip"
          android:translationX="20dip"
          android:translationY="-20dip">
          <ImageButton
            android:id="@+id/display_bypass_modalbutton1"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:visibility="gone"
            android:layout_margin="20dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/alert_light_frame"/>
          <ImageButton
            android:id="@+id/display_bypass_modalbutton2"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:visibility="gone"
            android:layout_margin="20dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/alert_light_frame"/>
          <ImageButton
            android:id="@+id/display_bypass_modalbutton3"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:visibility="gone"
            android:layout_margin="20dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/alert_light_frame"/>
        </LinearLayout>
        <SurfaceView
            android:id="@+id/display_bypass_canvas"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>-->
      </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_bypass_examine"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:background="@android:drawable/alert_light_frame">
            <ImageView
                android:src="@drawable/magnifying_glass_image"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Examine"
                android:textSize="50dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="15dip"
                android:textColor="@android:color/holo_blue_dark"
                android:alpha="0.75" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_bypass_multimeter"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:background="@android:drawable/alert_light_frame">
            <ImageView
                android:src="@drawable/multimeter_image"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Measure"
                android:textSize="50dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="15dip"
                android:textColor="@android:color/holo_blue_dark"
                android:alpha="0.75" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_bypass_soldering"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@android:drawable/alert_light_frame">
            <ImageView
                android:src="@drawable/soldering_iron_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="75dip"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Connect"
                android:textSize="50dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_gravity="bottom"
                android:forceHasOverlappingRendering="true"
                android:layout_marginBottom="15dip"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dip"
                android:textColor="@android:color/holo_blue_dark"
                android:alpha="0.75" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_bypass_wirecutting"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@android:drawable/alert_light_frame">
            <ImageView
                android:src="@drawable/wire_cutters_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="75dip"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Cut"
                android:textSize="50dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_gravity="bottom"
                android:forceHasOverlappingRendering="true"
                android:layout_marginBottom="15dip"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginRight="15dip"
                android:alpha="0.75" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>