<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <EditText
        android:id="@+id/charsheet_charname"
        android:hint="Character Name"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:minWidth="125dip"
        android:layout_margin="10dip"
        android:inputType="textCapWords"
        android:singleLine="true" />
    <Button
        android:text="Random"
        android:id="@+id/charsheet_randomNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:text="Delete"
        android:id="@+id/charsheet_deleteCharBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/charsheet_loadCharsRegion"
      android:visibility="gone"
      android:layout_height="wrap_content" 
      android:layout_width="match_parent">
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
      <View
          android:layout_width="150dip"
          android:layout_height="3dp"
          android:layout_margin="3dp"
          android:background="@android:color/holo_blue_light" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="OR"/>
      <View
          android:layout_width="150dip"
          android:layout_height="3dp"
          android:layout_margin="3dp"
          android:background="@android:color/holo_blue_light" />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:orientation="horizontal">
      <Spinner
          android:id="@+id/charsheet_spinner"
          android:layout_height="wrap_content"
          android:layout_width="0dip"
          android:layout_weight="1"
          android:minWidth="125dip"
          android:layout_margin="10dip"/>
      <Button
          android:text="Random"
          android:id="@+id/charsheet_randomNameBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <Button
          android:text="Delete"
          android:id="@+id/charsheet_deleteCharBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:enabled="false" />
    </LinearLayout>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layout_margin="5dp"
      android:background="@android:color/holo_blue_light" />
  <TextView
      android:id="@+id/charsheet_roleLabel"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="20dip"
      android:text="(Role) Templates"/>
  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:cacheColorHint="#FFDAFF7F" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right">
    <Button
        android:id="@+id/charsheet_customTemplateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize" 
        android:enabled="false"/>
    <Button
        android:id="@+id/charsheet_startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />
  </LinearLayout>
</LinearLayout>
