<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left">
        <RelativeLayout
            android:id="@+id/choice_encounter_1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone"
            android:background="@android:drawable/dialog_holo_dark_frame">
            <ImageView
                android:src="@drawable/atropos_sigil"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginBottom="20dip"
                android:scaleType="fitStart" />
            <TextView
                android:id="@+id/choice_enounter_1_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Enter the facility..."
                android:textSize="50dip"
                android:elevation="1dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_encounter_2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone"
            android:background="@android:drawable/dialog_holo_dark_frame">
            <ImageView
                android:src="@drawable/atropos_sigil"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginBottom="20dip"
                android:scaleType="fitStart" />
            <TextView
                android:id="@+id/choice_enounter_2_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Enter the facility..."
                android:textSize="50dip"
                android:elevation="1dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_encounter_3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone"
            android:background="@android:drawable/dialog_holo_dark_frame">
            <ImageView
                android:src="@drawable/atropos_sigil"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginBottom="20dip"
                android:scaleType="fitStart" />
            <TextView
                android:id="@+id/choice_enounter_3_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Enter the facility..."
                android:textSize="50dip"
                android:elevation="1dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_decker_deck"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left"
            android:background="@android:drawable/alert_dark_frame">
            <ImageView
                android:src="@drawable/command_prompt_image"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hack"
                android:textSize="100dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:forceHasOverlappingRendering="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="15dip"
                android:textColor="@android:color/holo_green_dark"
                android:alpha="0.75" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice_decker_gun"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@android:drawable/alert_dark_frame">
            <ImageView
                android:src="@drawable/handgun_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxHeight="75dip"
                android:elevation="1dip"
                android:alpha="0.85"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:scaleType="fitStart" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Shoot"
                android:textSize="100dip"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_gravity="bottom"
                android:forceHasOverlappingRendering="true"
                android:layout_marginBottom="15dip"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dip"
                android:textColor="@android:color/holo_purple"
                android:alpha="0.75" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>