<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_height="40dip"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/toolkit_title_icon"
      android:src="@drawable/atropos_sigil"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_margin="3dip"/>
    <TextView
      android:id="@+id/toolkit_title_text"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"/>
  </LinearLayout>
  <TextView
      android:id="@+id/toolkit_feedback"
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="1.5"/>
  <TextView
      android:id="@+id/toolkit_footer_text"
      android:layout_height="25dip"
      android:layout_width="wrap_content"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/choice_toolkit_examine"
        android:src="@drawable/magnifying_glass_image"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"/>
      <ImageView
        android:id="@+id/choice_toolkit_multimeter"
        android:src="@drawable/lockpicks_image"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/choice_toolkit_soldering"
        android:src="@drawable/soldering_iron_image"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"/>
      <ImageView
        android:id="@+id/choice_toolkit_wirecutting"
        android:src="@drawable/wire_cutters_image"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>