<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/gunfight_killmarkers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitEnd"
      android:elevation="1dip"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/kill_marks_1"
      android:visibility="invisible"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/gunfight_bullet_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp"
            android:scrollbars="none"
            android:minWidth="25px"
            android:minHeight="25px">
        <!--<TextView
        android:id="@+id/pGain_seekbar_label"
        android:text="Proportional Gain (0.15)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>
    <SeekBar
          android:id="@+id/pGain_seekbar"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:max="100"
          android:progress="15"/>
    <TextView
          android:id="@+id/iGain_seekbar_label"
          android:text="Integral Gain (0.3)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="30dp"/>
    <SeekBar
          android:id="@+id/iGain_seekbar"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:max="100"
          android:progress="30"/>
    <TextView
          android:id="@+id/dGain_seekbar_label"
          android:text="Derivative Gain (0.0)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="30dp"/>
    <SeekBar
          android:id="@+id/dGain_seekbar"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:max="100"
          android:progress="0"/>-->
        <!--<TextView
            android:id="@+id/current_signals_text"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/best_signals_text"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/result_text"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp" />-->
        <!--<ImageView
          android:id="@+id/bullet1"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    <ImageView
          android:id="@+id/bullet2"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    <ImageView
          android:id="@+id/bullet3"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    <ImageView
          android:id="@+id/bullet4"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    <ImageView
          android:id="@+id/bullet5"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    <ImageView
          android:id="@+id/bullet6"
          android:src="@drawable/bullet"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>