<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dip">
    <ImageView
        android:id="@+id/mlrn_gesture_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginRight="3dip"
        android:alpha="0.25"
        android:src="@drawable/atropos_sigil" />
    <TextView
        android:id="@+id/mlrn_gesture_classname"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:ellipsize="end"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:layout_marginLeft="7dip"
        android:singleLine="true" />
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip">
        <ImageView
            android:id="@+id/mlrn_gesture_class_visualization"
            android:layout_width="50dp"
            android:scaleType="centerInside"
            android:layout_height="50dp" />
    </FrameLayout>
    <TextView
        android:id="@+id/mlrn_gesture_class_percentage_textview"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/secondary_text_dark"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:layout_marginLeft="3dip"
        android:singleLine="true" />
    <TextView
        android:id="@+id/mlrn_gesture_class_detail_textview"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/secondary_text_dark"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:layout_marginLeft="3dip"
        android:singleLine="true" />
    <TextView
        android:id="@+id/mlrn_gesture_class_addeditems_textview"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/tertiary_text_dark"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:layout_marginLeft="3dip"
        android:singleLine="true" />
</LinearLayout>