<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light" />
        <ImageView
            android:id="@+id/role_samurai"
            android:src="@drawable/hitter_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <ImageView
            android:id="@+id/role_decker"
            android:src="@drawable/hacker_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <ImageView
            android:id="@+id/role_mage"
            android:src="@drawable/sorcerer_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <ImageView
            android:id="@+id/role_operative"
            android:src="@drawable/spy_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>