<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent"
    android:id="@+id/main"
    android:weightSum="1.0">
  <ImageButton
      android:id="@+id/qr_flashlight_button"
      android:src="@drawable/ic_lightbulb"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.5"
      android:alpha="0.3"
      android:background="#777777"
      android:padding="20dip"
      android:scaleType="centerInside"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_code_window"
        android:alpha="0.3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_code_reticle"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_code_reticle_with_glow"
        android:visibility="gone"/>
  </RelativeLayout>
  <ImageButton
      android:id="@+id/qr_cancel_button"
      android:src="@drawable/ic_cancel"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.3"
      android:alpha="0.3"
      android:background="#777777"
      android:padding="20dip"
      android:scaleType="centerInside"/>
</LinearLayout>