<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#00000000"
        android:forceHasOverlappingRendering="true">
        <ImageView
            android:src="@drawable/vault_dial_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:scaleType="centerInside"
            android:tint="#00000000"
            android:clickable="false" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:forceHasOverlappingRendering="true"
            android:orientation="vertical"
            android:elevation="2dip">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:forceHasOverlappingRendering="true"
                android:orientation="vertical"
                android:elevation="2dip">
                <TextView
                    android:text="Steady..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vault_notification"
                    android:forceHasOverlappingRendering="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="40dip"
                    android:textColor="@android:color/holo_blue_dark"
                    android:clickable="false"
                    android:background="@android:drawable/alert_dark_frame"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:textAllCaps="true" />
                <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vault_dial_text"
                    android:forceHasOverlappingRendering="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="50dip"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:clickable="false"
                    android:background="@android:drawable/alert_light_frame"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
      <LinearLayout
        android:layout_height="0dip"
        android:layout_width="0dip">

        <LinearLayout
            android:id="@+id/bargraph_pane"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="500dip"
            android:orientation="vertical"
            android:padding="25dp"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/bargraph_text1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"/>
      </LinearLayout>
    </RelativeLayout>
</LinearLayout>