<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/linearLayout1"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/choice_interact_object"
        android:src="@drawable/atropos_sigil"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/choice_samurai_gun"
        android:src="@drawable/assault_shotgun_image"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/choice_samurai_katana"
        android:src="@drawable/katana_image"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>