<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Settings and Options"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/view2"
        android:background="@android:color/holo_blue_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:drawable/btn_default"
        android:gravity="center_vertical"
        android:layout_margin="6dp"
        android:id="@+id/btn_launch_experimental_mode">
        <ImageView
            android:src="@drawable/atropos_sigil"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="centerInside" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Machine Learning"
            android:textSize="22dp"
            android:layout_margin="6dp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:drawable/btn_default"
        android:gravity="center_vertical"
        android:layout_margin="6dp"
        android:id="@+id/btn_dev_hotbutton">
        <ImageView
            android:src="@drawable/atropos_sigil"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="centerInside" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Function Tests"
            android:textSize="22dp"
            android:layout_margin="6dp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
    <!--<Button
        android:text="Functionality Tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dev_hotbutton" />-->
    <Button
        android:text="Train New Spells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_train_spells" />
    <Button
        android:text="Train Lock/Vault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_train_locks" />
    <CheckBox
        android:text="Use NFC tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/chbox_use_nfc" />
    <CheckBox
        android:text="Allow speaker sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/chbox_allow_speakers"
        android:checked="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Scenario Data: Postcard From the Shadows" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/btn_export_run_data"
            android:text="Export" />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/btn_import_run_data"
            android:text="Import" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Stored User Data" />
    <Button
        android:id="@+id/btn_delete_user_data"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Delete Stored Data" />
</LinearLayout>