<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1">
    <ImageView
      android:id="@+id/bluetooth_QRimage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerInside" />
    <LinearLayout
        android:id="@+id/bluetooth_promptRegion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:orientation="vertical"
        android:visibility="gone">
      <TextView
        android:id="@+id/bluetooth_promptInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:textStyle="bold"/>
      <EditText
        android:id="@+id/bluetooth_macEntryField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(e.g. 11:22:33:ab:cd:ef)"
        android:enabled="false"/>
    </LinearLayout>
  </RelativeLayout>
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="10dip"
      android:text="Team"/>
  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <LinearLayout
    android:id="@+id/bluetooth_scanBtn"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="6dip">
    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginRight="2dip"
        android:src="@drawable/team_search_icon_2color" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="?android:attr/listPreferredItemHeight">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:textStyle="bold"
          android:text="Scan QR"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:text=" "/>
    </LinearLayout>
    <TextView
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:text=" "/>
  </LinearLayout>
</LinearLayout>