<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="6dip">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="3dip"
        android:src="@drawable/team_icon" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/device_details"
            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>
    <Button
        android:id="@+id/device_connect_button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Connect"
        android:textSize="@dimen/abc_text_size_small_material" />
    <Button
        android:id="@+id/device_disconnect_button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Disconnect"
        android:textSize="@dimen/abc_text_size_small_material" />
    <Button
        android:id="@+id/device_test_button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test"
        android:textSize="@dimen/abc_text_size_small_material" />
</LinearLayout>